{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AccountDB": "server=;database=AccountDB;User ID=sa;password=;"
  },
  "AllowedHosts": "*"
}
